.labelM-0 .form-ctrl-label {
  margin: 0 !important;
}

.tc-panel {
  /* min-width: 1280px;*/
  min-width: 80%;
  max-width: 100%;
}
.wl-num {
  font-size: 18px;
  .minus, .num, .plus{
    height: 46px;
    width: 48px !important;
  }
  .num {
    font-size: 18px;
  }
  .tc-15-input-num {
    height: 46px;
    .minus:before, .plus:before {
      margin-top: 15px;
      width: 20px;
      height: 20px;
    }
  }
}

.un-choose {
  margin-bottom: 15px;
}

.btnM5 {
  button {
    margin: 5px;
    width: 100px;
    background: rgba(227,241,253,1);
    border: 1px solid rgba(146,206,228,1);
    color: #000;
    &:hover {
      // background: rgba(160,160,240,.8);
      background: rgba(227,241,253,1);
      border: 1px solid rgba(146,206,228,1);
    }
    &:focus {
      background: rgba(11,189,131,.8);
      color: #fff;
      //background: rgba(100,100,200,.8);
      //color: #fff;
    }
  }
}

.wl-icon-add {
  .search-btn{
    background: url("../img/add.svg")  center center no-repeat #fff !important;
    background-size: 16px !important;
  }
}

.mW100 {
  min-width: 100px !important;
}
.mW150 {
  min-width: 150px !important;
}
