.fs20 {
  font-size: 20px
}

.mr5 {
  margin-right: 5px;
}
.m10 {
  margin:0 10px;
}
.ml15 {
  margin-left:15px;
}
.mr15 {
  margin-right: 15px;
}
.mr10 {
  margin-right: 10px;
}
.mr20 {
  margin-right: 20px;
}
.mr80 {
  margin-right: 80px;
}
.mr150 {
  margin-right: 150px;
}
.mtb-20 {
  margin: 20px 0;
}
.mtb10 {
  margin: 10px 0;
}
.mb10 {
  margin-bottom: 10px;
}
.m5 {
  margin: 5px;
}
.mt5 {
  margin-top: 5px;
}
.pl35 {
  padding-left: 35px;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}


.fl {
  float: left
}
.fr {
  float: right
}

/* 背景 */
.b-white {
  background: white;
}


/** 字体颜色 */

.font-red {
  color: red;
}
