.icon-box(@url) {
  background: url(@url) no-repeat 0px 5px;
  display: inline-block;
  position: relative;
}


.icon-import {
  .icon-box("../img/import.svg");
  background-size: 26px;
  width: 32px;
  height: 26px;
}
.upload_loadingGif {
  .icon-box("../img/upload-loading.gif");
  background-size: 120px;
  width: 120px;
  height: 26px;
}

.icon-text {
  position: relative;
  top: -3px;
  color: rgba(61,98,205, 1)
}
