@import "./module";

@level1:1920px;
@level2:1360px;
/*
@media screen and (max-width: @level1) {
  #imageHandleArea {
    .detailBox {
      .left-box {
        width:68%;
        float:left
      }
    }
  }
}
@media screen and (max-width: @level2) {
  #imageHandleArea {
    .tc-panel {
      background: orange
    }
  }
}*/
